#To ensure clients leases are cleared if upgrading from standard VPN to say perfect dark have setup a dropin systemd unit file to clear leases on start/restart of dnsmasq file.
#wget -O /etc/systemd/system/dnsmasq.service.d/clearlease.conf https://gitlab.com/mikeramsey/softether-vpn-server-with-adblocking/raw/master/dnsmasq.service_clearlease.conf
#cat /etc/systemd/system/dnsmasq.service.d/clearlease.conf
[Service]
# clear leases on start to ensure clients get fresh assignment
ExecStartPre=/usr/bin/truncate -s 0 /var/lib/misc/dnsmasq.leases